<!DOCTYPE html>
<html>
<head>
	<title>Love Quotes</title>
	<style type="text/css">
		body {

		    background-color:lightpink;
		    color: black;
		    font-family: " Papyrus ";

	    }
	    h1{
	        text-align: center;
	        }
	    h2{
	        text-align: center;
	        }
	    h3{
	        text-align: center;
	        }
	    p{
	        
	        text-align: center;
	    }
	    a {
	    	border : 2px dashed black;
	        border-radius: 5px;
	        padding: 10px;
			margin: auto;
	    }
	    .links-center {
	    	margin: auto;
	    	margin-top: 30px;
	    	margin-bottom: 30px;
	    	text-align: center;
	    }
	    img {
	    	display: block;
	    	margin: auto;
	    }

	    .quote-center {
	    	border-bottom: 2px solid red ;
	        border-radius: 5px;
	        padding: 10px;
	        text-align: center;
	    }


	</style>

</head>
<body> <img src="heart.png" width="250px" style="float:right">
	<h1>Love Quotes</h1>
	<h2>For The Hopeless Romantic!</h2>
	<hr>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h3>On this page will be a bunch of love quotes. Starting below....</h3>
	
	<div class="links-center"><a href="https://www.brainyquote.com/quotes/topics/topic_love.html">Brainy Quotes</a></div>
	<div class="quote-center"><span>Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving. It is loyalty through good and bad times. It settles for less than perfection and makes allowances for human weaknesses.</span></div>
	<img src="hands.png" width="450px">

	<div class="links-center"><a href="http://www.yourtango.com/2013182354/love-quotes-inspirational-famous">What I Love You Really Means</a></div>
	<div class="quote-center"><span>The best love is the kind that awakens the soul; that makes us reach for more, that plants the fire in our hearts and brings peace to our minds. That&apos;s what I hope to give you forever.</span></div>
	<img src="i need love.jpg" width="450px" >

	<div class="links-center"><a href="http://www.epicreads.com/blog/16-extremely-romantic-quotes-you-should-say-to-your-love/">Extremely Romantic Quotes</a></div>
	<div class="quote-center"><span>No matter what has happened. No matter what you&apos;ve done. No matter what you will do. I will always love you. I swear it.</span></div>
	<img src="fingers.jpg" width="450px">

	<div class="links-center"><a href="http://www.huffingtonpost.com/richard-kronick/35-cute-love-quotes-for-him-from-the-heart_b_8471080.html">Cute Love Quotes</a></div>
	<div class="quote-center"><span>When I tell you I love you, I am not saying it out of habit, I am reminding you that you are my life.</span></div>
	<img src="you complete me.jpg" width="450px">

	</html>
</body>